# serverless-backend

./: Dockerfile  README.md  application.properties  pom.xml
.gitignore/: serverless-backend-1.0.0.jar.original
.gitignore/maven-archiver/: pom.properties
.gitignore/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/java/com/example/backend/controller/: AuthController.java  ProfileController.java
src/main/java/com/example/backend/dto/: SignupRequest.java  UserProfileDTO.java
src/main/java/com/example/backend/model/: User.java
src/main/java/com/example/backend/security/: JwtUtil.java
src/main/java/com/example/backend/service/: UserRepository.java
src/main/resources/: application.properties
